org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=vintage_grinder
mod_name=Create: Vintage Grinder Edition
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=dev.bluephs.vintage_grinder
mod_authors=BluePHS
mod_description=Just a simplier version of Create: Vintage with just the Grinder.

jei_version=15.19.5.99

create_version = 6.0.6-141
flywheel_version = 1.0.1
ponder_version = 1.0.80
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1

architectury_version=9.2.14
kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.6